In [8]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import LabelEncoder

In [9]:
## reading the csv file
df=pd.read_csv("BlackFriday.csv")
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [10]:
## fill the missing parameters and removed the user_ID

df["Product_Category_2"].fillna(value=int(df["Product_Category_2"].mean()),inplace=True)
df["Product_Category_3"].fillna(value=int(df["Product_Category_3"].mean()),inplace=True)
df.drop(columns=["User_ID"],axis=1,inplace=True)

In [11]:
## Label encoder

encoder=LabelEncoder()

df["Product_ID"]=encoder.fit_transform(df["Product_ID"])
df["Gender"]=encoder.fit_transform(df["Gender"])
df["Age"]=encoder.fit_transform(df["Age"])
df["Occupation"]=encoder.fit_transform(df["Occupation"])
df["City_Category"]=encoder.fit_transform(df["City_Category"])
df["Stay_In_Current_City_Years"]=encoder.fit_transform(df["Stay_In_Current_City_Years"])
df["Marital_Status"]=encoder.fit_transform(df["Marital_Status"])
df["Product_Category_1"]=encoder.fit_transform(df["Product_Category_1"])
df["Product_Category_2"]=encoder.fit_transform(df["Product_Category_2"])
df["Product_Category_3"]=encoder.fit_transform(df["Product_Category_3"])
#df["Purchase"]=encoder.fit_transform(df["Purchase"])

df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,670,0,0,10,0,2,0,2,7,8,8370
1,2374,0,0,10,0,2,0,0,4,10,15200
2,850,0,0,10,0,2,0,11,7,8,1422
3,826,0,0,10,0,2,0,11,12,8,1057
4,2732,1,6,16,2,4,0,7,7,8,7969

In [12]:
## Spilting the data set

columns_x=df.columns
columns_x=columns_x[0:len(columns_x)-1]
x=df[columns_x].values
y=df["Purchase"].values
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [13]:
# Apply the Random Forest Regressor

random_forest_reg=RandomForestRegressor(n_estimators=10)

In [14]:
# fit the model

random_forest_reg.fit(x_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=10,
                      n_jobs=None, oob_score=False, random_state=None,
                      verbose=0, warm_start=False)

In [15]:
# Calculate the mean absolute error
print("Accuracy for train data =",metrics.mean_absolute_error(y_train,random_forest_reg.predict(x_train))
)
print("\nAccuracy for test data =",metrics.mean_absolute_error(y_test,random_forest_reg.predict(x_test))
)

Accuracy for train data = 963.4455886247626

Accuracy for test data = 2193.171625002515